= Ruby Deep Zoom Tools
Convert images into the Microsoft Deep Zoom Image (DZI) file format.

DZI files can be rendered using any of the following software:
 * Microsoft Silverlight Deep Zoom
 * Microsoft Seadragon Ajax
 * Microsoft Seadragon Mobile
 * Microsoft Live Labs Pivot
 * OpenZoom

== Requirements

   rmagick gem (tested with version 2.9.0)

== Usage

  require "deepzoom"
  image_creator = ImageCreator.new
  image_creator.create("path/to/your/image.jpg", "path/to/your/image.dzi")

Or define custom settings:
  require "deepzoom"
  image_creator = ImageCreator.new

  # Custom settings
  image_creator.tile_size = 508
  image_creator.tile_overlap = 2
  image_creator.tile_format = "png"
  image_creator.image_quality = 0.5
  image_creator.copy_metadata = true

  # convert
  image_creator.create("path/to/your/image.jpg", "path/to/your/image.dzi")

== Additional Information

Copyright (c) 2009, MESO Web Scapes, Sascha Hanssen (hanssen@meso.net)
All rights reserved.

* Author: MESO Web Scapes (www.meso.net)
* License: MPL 1.1/GPL 3/LGPL 3
* Meso Homepage: http://www.meso.net/deep_zoom_slicer
* GitHub: http://github.com/openzoom/deepzoom.rb
* OpenZoom: http://openzoom.org
* Seadragon Developer: http://seadragon.com/developer
* Deep Zoom Tools API: http://seadragon.com/developer/creating-content/deep-zoom-tools

Contributor(s):
* Sascha Hanssen <hanssen@meso.net>
* Daniel Gasienica <daniel@gasienica.ch>

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

Deep Zoom and Seadragon are trademarks or registered trademarks of Microsoft, Inc.
